Repository: inveniosoftware/invenio-files-rest
Catalog: invenio_files_rest/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hu, ko, th, tr, zh_cn

source: Invalid location name.
de: Ungültiger Speicherort.
fr: Nom d'emplacement invalide.
hu: Érvénytelen helynév
ko: 잘못된 위치 이름입니다.
th: ชื่อตำแหน่งไม่ถูกต้อง
tr: Geçersiz konum adı.
zh_cn: 位置名称无效。

source: Location
de: Speicherort
fr: Emplacement
hu: Hely
ko: 위치
th: ตำแหน่งที่ตั้ง
tr: Konum
zh_cn: 位置

source: Storage Class
de: Speicherklasse
fr: Classe de Stockage
hu: Készlet Osztály
ko: 스토리지 클래스
th: คลาสพื้นที่จัดเก็บ
tr: Depolama Sınıfı
zh_cn: 储存类别

source: Version
hu: Verzió
ko: 버전
th: เวอร์ชัน
tr: Sürüm
zh_cn: 版本

source: File UUID
de: UUID der Datei
fr: UUID du Fichier
hu: Fájl UUID
ko: 파일 UUID
th: UUID ของไฟล์
tr: Dosya UUID'si
zh_cn: 通用唯一识别码文件

source: Size
de: Größe
fr: Taille
hu: Méret
ko: 크기
th: ขนาด
tr: Boyut
zh_cn: 规模

source: Deleted
de: Gelöscht
fr: Supprimé
hu: Törölve
ko: 삭제됨
th: ถูกลบแล้ว
tr: Silinen
zh_cn: 已删除

source: Checksum
de: Prüfsumme
fr: Somme de contrôle
hu: Ellenőrzési eredmény
ko: 체크섬
th: ค่า Checksum
tr: Sağlama Toplamı
zh_cn: 校验和

source: Readable
de: Lesbar
fr: Lisible
hu: Olvasható
ko: 읽기 가능
th: อ่านได้
tr: Okunabilir
zh_cn: 可读的

source: Storage class
de: Speicherklasse
fr: Classe de stockage
hu: Készlet osztály
ko: 스토리지 클래스
th: คลาสพื้นที่จัดเก็บ
tr: Depolama sınıfı
zh_cn: 储存类别

source: Objects
de: Objekte
fr: Objets
hu: Objektumok
ko: 객체
th: วัตถุ
tr: Nesneler
zh_cn: 对象

source: File
de: Datei
fr: Fichier
hu: Fájl
ko: 파일
th: ไฟล์
tr: Dosya
zh_cn: 文件

source: Fixity
fr: Fixité
hu: Szilárdság
ko: 무결성
th: ความสมบูรณ์
tr: Sabitlik
zh_cn: 固定性

source: Checked
de: Überprüft
fr: Contrôle effectué
hu: Ellenőrizve
ko: 확인함
th: ตรวจสอบแล้ว
tr: Kontrol
zh_cn: 选中的

source: Run fixity check
de: "Fixity"-Prüfung durchführen
fr: Lancer le contrôle de fixité
hu: Szilárdság ellenőrzésének futtatása
ko: 무결성 검사 실행
th: ตรวจสอบความสมบูรณ์
tr: Sabitlik kontrolünü çalıştır
zh_cn: 固定性运行检查

source: Cannot find file instance.
de: Dateiinstanz konnte nicht gefunden werden.
fr: Impossible de trouver une instance du fichier.
hu: Nem található fájl eset.
ko: 파일 인스턴스를 찾을 수 없습니다.
th: ไม่พบอินสแตนซ์ไฟล์
tr: Dosya örneği bulunamıyor.
zh_cn: 找不到文件实例。

source: Fixity check(s) sent to queue.
de: "Fixity"-Prüfungen an die Warteschlange gesendet.
fr: Les contrôles de fixité ont été ajoutés à la file d'attente.
hu: A javítási ellenőrzés(ek) elküldve a sorba.
ko: 무결성 검사를 대기열에 보냈습니다.
th: ส่งการตรวจสอบความสมบูรณ์ไปยังคิวแล้ว
tr: Sabitlik kontrolü/kontrolleri kuyruğa alındı.
zh_cn: 发送到队列的固定性检查。

source: Failed to run fixity checks.
de: "Fixity"-Prüfungen fehlgeschlagen.
fr: Echec du lancer des contrôles de fixité.
hu: Hiba a szilárdság ellenőrzésének lefuttatásában.
ko: 무결성 검사를 실행하지 못했습니다.
th: ไม่สามารถรันการตรวจสอบความสมบูรณ์ได้
tr: Sabitlik kontrolleri çalıştırılamadı.
zh_cn: 无法运行固定性检查。

source: Complete
de: Abgeschlossen
fr: Complet
hu: Kész
ko: 완료
th: สมบูรณ์
tr: Tamamlananlar
zh_cn: 完成

source: Files
de: Dateien
fr: Fichiers
hu: Fájlok
ko: 파일
th: ไฟล์
tr: Dosyalar
zh_cn: 文件

source: File size limit exceeded.
de: Dateigrößen-Limit überschritten.
fr: Taille limite de fichier dépassée.
hu: Túllépte a fájlméret limitet.
ko: 파일 크기 제한을 초과했습니다.
th: ขนาดไฟล์เกินขีดจำกัด
tr: Dosya boyutu sınırı aşıldı.

source: File is bigger than expected.
de: Die Datei ist größer als erwartet.
hu: A fájl nagyobb a vártnál.
ko: 파일이 예상보다 큽니다.
th: ไฟล์มีขนาดใหญ่กว่าที่คาดไว้
tr: Dosya boyutu beklenenden daha büyük.

source: File is smaller than expected.
de: Die Datei ist kleiner als erwartet.
hu: A fájl kisebb a vártnál.
ko: 파일이 예상보다 작습니다.
th: ไฟล์มีขนาดเล็กกว่าที่คาดไว้
tr: Dosya boyutu beklenenden daha küçük.

source: Could not send file: %(error)s
de: Die Datei konnte nicht gesendet werden: %(error)s
hu: Nem sikerült elküldeni a fájlt: %(error)s
ko: 파일을 보낼 수 없습니다: %(error)s
th: ไม่สามารถส่งไฟล์ได้: %(error)s
tr: Dosya gönderilemedi: %(error)s

source: Could not compute checksum of file: %(error)s
de: Die Prüfsumme der Datei konnte nicht berechnet werden: %(error)s
hu: Nem sikerült kiszámítani a fájl ellenőrző összegét: %(error)s
ko: 파일의 체크섬을 계산할 수 없습니다: %(error)s
th: ไม่สามารถคำนวณ checksum ของไฟล์ได้: %(error)s
tr: Dosyanın sağlama toplamı hesaplanamadı: %(error)s

source: ID
zh_cn: 身份证明

source: URI
zh_cn: 统一资源标识符

source: UUID
zh_cn: 通用唯一识别码
